{
    "files.associations": {
        "*.embeddedhtml": "html",
        "*.ejs": "html",
        "*.css": "tailwindcss",
        "iostream": "cpp",
        "ostream": "cpp",
        "regex": "cpp",
        "array": "cpp",
        "bitset": "cpp",
        "initializer_list": "cpp",
        "utility": "cpp",
        "valarray": "cpp",
        "chrono": "cpp",
        "algorithm": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "*.tcc": "cpp"
    }
}